# Management-APP--Purchase-order

./: WebManagementApp.sln
WebManagementApp/: Program.cs  SPGetMasterCostActivityReport.txt  WebManagementApp.csproj  appsettings.json
WebManagementApp/Controllers/: HomeController.cs  ManageUserController.cs  MasterInventoryController.cs  PurchaseOrderController.cs  SettingsController.cs  UserController.cs
WebManagementApp/DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
WebManagementApp/DataAccess/Interfaces/: IManageUserService.cs  IMasterInventoryService.cs  IPurchaseOrderService.cs  ISalesService.cs  ISettingsService.cs  ITokenService.cs  IUserService.cs
WebManagementApp/DataAccess/Services/: IInventoryService.cs  InventoryService.cs  ManageUserService.cs  MasterInventoryService.cs  PurchaseOrderService.cs  SettingsService.cs  TokenService.cs  UserService.cs
WebManagementApp/DataAccess/Triggers/: AfterStockLocationInsert.txt
WebManagementApp/Models/: AmazonInventoryVM.cs  BtoBStockReportModel.cs  BundleInputModel.cs  BundleVM.cs  CurrencyRateModelVM.cs  CurrencyrateModel.cs  DashboardData.cs  EbayInventoryVM.cs  ErrorViewModel.cs  ManageUserVM.cs  MappingSkuFileModel.cs  MappingSkuModel.cs  MappingSkuRequestModel.cs  MappingSkuVM.cs  MappingSkus.cs  MarginReportModel.cs  MasterActivityReportModel.cs  MasterInventoryModel.cs  MasterPageModel.cs  MasterSKUVM.cs  NonPerformingSKU.cs  OnBuyInventoryVM.cs  ProductModel.cs  PurchaseOrderModel.cs  ReportingModel.cs  ResponseModel.cs  RestockInventory.cs  SalesDashboardData.cs  SalesModel.cs  ShopifyInventoryVM.cs  StockLocationHistoryModel.cs  StockLocationResponceModel.cs  SyncInventoryModel.cs  TopSKU.cs  UserDTO.cs  UserVM.cs
WebManagementApp/Properties/: launchSettings.json
WebManagementApp/SP-Query/: SPGetMasterStockActivityReport.txt  spGetAmazonSalesData.txt  spGetAmazonSalesDataBySKU.txt  spGetCustomDateDashboardData.txt  spGetCustomDateDashboardDataBySalesChannel.txt  spGetMarginReportData.txt  spGetMarginReportDataForModel.txt  spGetMasterInventoryByMappingSKU.txt  spGetMasterInventoryData.txt  spGetMasterInventoryDataBySKU.txt  spGetNonPerformingSKUsData.txt  spGetNonPerformingSKUsDataBySalesChannel.txt  spGetOnbuySalesData.txt  spGetOnbuySalesDataBySKU.txt  spGetRestockInventoryData.txt  spGetRestockInventoryDataBySalesChannel.txt  spGetShopifySalesData.txt  spGetShopifySalesDataBySKU.txt  spGetStockAndCostHistory.txt  spGetStockByLocationAndCost.txt  spGetStockInhandAndFBA.txt  spGetSyncInventoryData.txt  spGetTopSKUsData.txt  spGetUnMappedAmazonSalesData.txt  spGetUnMappedOnbuySalesData.txt  spGetUnMappedShopifySalesData.txt  spGetUnMappedeBaySalesData.txt  spGeteBaySalesData.txt  spGeteBaySalesDataBySKU.txt  sp_UpdateStockAgingReport.txt
WebManagementApp/SP-Query-Not used/: spAddUpdateMasterSKUShippingFee.txt  spGetAmazonSalesData.txt  spGetCustomDateDashboardData.txt  spGetMarginReportData.txt  spGetMasterInventoryData.txt  spGetNonPerformingSKUsData.txt  spGetOnbuySalesData.txt  spGetRestockInventoryData.txt  spGetSalesDashboardData.txt  spGetShopifySalesData.txt  spGetStockAgingReportData.txt  spGetStockAndCostHistory.txt  spGetStockByLocationAndCost.txt  spGetStockInhandAndFBA.txt  spGetSyncInventoryData.txt  spGetTopSKUsData.txt  spGeteBaySalesData.txt  sp_UpdateStockAgingReport.txt
WebManagementApp/SQL-Functions/: FN_GetTblMappingSKUWithBundleQuantity.txt
WebManagementApp/Trigger-Query/: AfterPurchaseOrderProductInsert.txt  AfterStockLocationInsert.txt  trg_CheckStockOperation.txt
WebManagementApp/Views/: _ViewImports.cshtml
WebManagementApp/Views/ManageUser/: Index.cshtml
WebManagementApp/Views/MappingSKU/: Bundle.cshtml  Index.cshtml
WebManagementApp/Views/MasterInventory/: Index.cshtml
WebManagementApp/Views/MasterSKU/: Index.cshtml
WebManagementApp/Views/PurchaseOrder/: Index.cshtml  InventoryClaims.cshtml  PurchaseOrder.cshtml  StockAgingReport.cshtml  StockReceiptReport.cshtml  UpdatePurchaseOrder.cshtml  UpdatePurchaseOrderDemo.cshtml  UpdatePurchaseOrderNew.cshtml
WebManagementApp/Views/Settings/: CurrencyRate.cshtml
WebManagementApp/Views/Shared/: _Layout.cshtml  _PluginScriptsPartial.cshtml  _PluginStylesPartial.cshtml
WebManagementApp/Views/ShippingLabel/: Index.cshtml
WebManagementApp/Views/Supplier/: Index.cshtml
WebManagementApp/Views/User/: Login.cshtml
